  391  cd /d
  392  mkdir HW_2_Terminal
  393  cd HW_2_Terminal/
  394  mkdir  -p dir_1/inner_dir_1
  396  pwd
  397  cd dir_1/
  398  touch tf_1.txt
  399  cat >tf_2.txt
  400  cd inner_dir_1/
  401  cat >tf_3.txt
  402  cat >tf_3.txt
  403  cat >>tf_3.txt
  404  cat >>tf_2.txt
  405  cat >>tf_3.txt
  406  cat >>tf_2.txt
  407  cat >tf_4.txt
  408  cat >tf_5.txt
  409  ls -la
  410  cd ..
  414  less tf_3.txt /d/HW_2_Terminal/dir_1/inner_dir_1
  423  find $(pwd) -name tf_4.txt
  424  realpath tf_4.txt
  434  cp /dev/null inner_dir_1/tf_4.txt
  447  find . -type f -name "*tf*"
  448 find . -type f -iname "*tf*"
  458  grep -r sec
  459  grep -r -i sec
  460  grep -r -w sec
  461  grep -r -w -i sec
  466  grep -r second
  467  grep -r -i second
  468  cd ..
  469  grep -r  second .
  470  grep -r -l second 
  476  grep -r [^sec]
  478  grep -r -l [^sec]
  479  tail -n4 tf_5/txt
  480  tail -n4 tf_5.txt
  481  cd ..
  482  tail -n4 inner_dir_1/tf_5.txt
  483  head -n4 inner_dir_1/tf_5.txt
  492  mkdir -p inner_dir_2 && cd inner_dir_2 && cat >tf_1_1.txt
  524  grep -l 'sec' *.txt | xargs mv -t /d/HW_2_Terminal/dir_1/inner_dir_2
  532  grep -l 'sec' *.txt | xargs cp -t /d/HW_2_Terminal/dir_1/inner_dir_1
  539  grep -r 'sec' . >ft_all.txt
  544  grep -l 'sec' *.txt | xargs rm
  545  echo 'Good job!!'
